/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4088
License: Customer

Current time: 	Wed Oct 30 16:16:28 MDT 2019
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 817 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gaiya
User home directory: C:/Users/gaiya
User working directory: C:/Users/gaiya/Desktop/lab2-sd/New folder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gaiya/Desktop/lab2-sd/New folder/vivado.log
Vivado journal file location: 	C:/Users/gaiya/Desktop/lab2-sd/New folder/vivado.jou
Engine tmp dir: 	C:/Users/gaiya/Desktop/lab2-sd/New folder/.Xil/Vivado-4088-e5-01-19

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 628 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gaiya\Desktop\lab2-sd\New folder\SequenceDetector.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/gaiya/Desktop/lab2-sd/New folder/SequenceDetector.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/gaiya/Desktop/lab2-sd/New folder/SequenceDetector.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+89132kb) [00:00:11]
// [Engine Memory]: 638 MB (+517671kb) [00:00:11]
// [GUI Memory]: 102 MB (+10595kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3876 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 48 MB. Current time: 10/30/19, 4:16:33 PM MDT
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 705.145 ; gain = 81.922 
// [Engine Memory]: 740 MB (+73434kb) [00:00:16]
// Project name: SequenceDetector; location: C:/Users/gaiya/Desktop/lab2-sd/New folder; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd)]", 1, true); // B (D, cp) - Node
// [GUI Memory]: 107 MB (+306kb) [00:05:32]
// Elapsed time: 668 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd), divider : clock_divider(Behavioral) (clock_divider.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd), divider : clock_divider(Behavioral) (clock_divider.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd), divider : clock_divider(Behavioral) (clock_divider.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
typeControlKey((HResource) null, "clock_divider.vhd", 'c'); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("clock_divider.vhd", 79, 255); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SequenceDetector(Behavioral) (SequenceDetector.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 65 seconds
selectCodeEditor("SequenceDetector.vhd", 1, 74); // cl (w, cp)
typeControlKey((HResource) null, "SequenceDetector.vhd", 'c'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("SequenceDetector.vhd", 236, 273); // cl (w, cp)
selectCodeEditor("SequenceDetector.vhd", 3, 79); // cl (w, cp)
typeControlKey((HResource) null, "SequenceDetector.vhd", 'c'); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("SequenceDetector.vhd", 53, 320); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("SequenceDetector.vhd", 49, 260); // cl (w, cp)
typeControlKey((HResource) null, "SequenceDetector.vhd", 'c'); // cl (w, cp)
// Elapsed time: 72 seconds
selectCodeEditor("SequenceDetector.vhd", 2, 175); // cl (w, cp)
typeControlKey((HResource) null, "SequenceDetector.vhd", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 50 MB. Current time: 10/30/19, 4:46:36 PM MDT
