/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6964
License: Customer

Current time: 	Fri Nov 01 14:14:45 MDT 2019
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 817 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gaiya
User home directory: C:/Users/gaiya
User working directory: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/vivado.log
Vivado journal file location: 	C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/vivado.jou
Engine tmp dir: 	C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/.Xil/Vivado-6964-e5-01-19

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 724 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gaiya\Desktop\lab2-sd\DNA\DNA_Sequence\DNA_Sequence.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+80918kb) [00:00:09]
// [Engine Memory]: 686 MB (+567749kb) [00:00:09]
// [GUI Memory]: 94 MB (+11003kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2693 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 48 MB. Current time: 11/1/19, 2:14:45 PM MDT
// [Engine Memory]: 761 MB (+42549kb) [00:00:12]
// Project name: DNA_Sequence; location: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
// [GUI Memory]: 105 MB (+6845kb) [00:02:22]
// Elapsed time: 122 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dna(Behavioral) (dna.vhd)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dna(Behavioral) (dna.vhd), divider : clock_divider(Behavioral) (clock_divider.vhd)]", 6, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // af (al, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dna_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/sim_1/new 
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; dna_tb.vhd ; xil_defaultlib ; <Local to Project>", 0, "xil_defaultlib", 3); // bQ (Q, c)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bQ (Q, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/sim_1/new/dna_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/sim_1/new/dna_tb.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, "in", 1); // ab (Q, I)
// Elapsed time: 108 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 0, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 13 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk", 0, "Port Name", 0); // ab (Q, I)
// Elapsed time: 15 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Data_In", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Data_In ; in ; false ; 0 ; 0", 1, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Data_In ; in ; true ; 0 ; 0", 1, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "1", 1, "MSB", 3); // ab (Q, I)
// Elapsed time: 16 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led6_r", 2, "Port Name", 0); // ab (Q, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
// [GUI Memory]: 116 MB (+5510kb) [00:06:08]
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led6_r ; in ; false ; 0 ; 0", 2, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 2, "Direction", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 3, "Direction", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led6_r", 2, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led", 3, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "led ; in ; false ; 0 ; 0", 3, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 3, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 135 MB (+14408kb) [00:06:29]
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 150 MB (+8012kb) [00:06:32]
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dna_tb(Behavioral) (dna_tb.vhd)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dna_tb(Behavioral) (dna_tb.vhd)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 84 MB. Current time: 11/1/19, 2:44:50 PM MDT
// Elapsed time: 1953 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 84 MB. Current time: 11/1/19, 2:53:55 PM MDT
// 'k' command handler elapsed time: 5 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A7800DA 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3185 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.508 ; gain = 751.551 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,683 MB (+926991kb) [00:39:33]
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 19 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (1) ; Connected", 0, "localhost (1)", 0, true); // t (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dna(Behavioral) (dna.vhd)]", 1, true); // B (D, cp) - Node
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "Sources"); // OverlayTextField (K, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dna(Behavioral) (dna.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dna(Behavioral) (dna.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (D, cp) - Node
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 2); // k (j, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 510, 246); // cl (w, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 230, 241); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna_tb.vhd", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A7800DA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 69 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 28 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bC (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 443 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
// Elapsed time: 31 seconds
selectCodeEditor("dna.vhd", 251, 171); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("dna.vhd", 59, 164); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dna.vhd", 165, 165); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("dna.vhd", 261, 229); // cl (w, cp)
selectCodeEditor("dna.vhd", 261, 234); // cl (w, cp)
selectCodeEditor("dna.vhd", 248, 234); // cl (w, cp)
selectCodeEditor("dna.vhd", 251, 230); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 2); // k (j, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 557, 11); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
// Elapsed time: 12 seconds
selectCodeEditor("dna.vhd", 172, 99); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("dna.vhd", 231, 161); // cl (w, cp)
selectCodeEditor("dna.vhd", 237, 161); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("dna.vhd", 238, 231); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("dna.vhd", 251, 280); // cl (w, cp)
selectCodeEditor("dna.vhd", 251, 287); // cl (w, cp)
selectCodeEditor("dna.vhd", 254, 247); // cl (w, cp)
selectCodeEditor("dna.vhd", 252, 251); // cl (w, cp)
selectCodeEditor("dna.vhd", 250, 302); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("dna.vhd", 251, 295); // cl (w, cp)
selectCodeEditor("dna.vhd", 250, 264); // cl (w, cp)
selectCodeEditor("dna.vhd", 248, 229); // cl (w, cp)
selectCodeEditor("dna.vhd", 251, 225); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,702 MB. GUI used memory: 59 MB. Current time: 11/1/19, 3:11:25 PM MDT
// Elapsed time: 69 seconds
selectCodeEditor("dna.vhd", 285, 116); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("dna.vhd", 312, 245); // cl (w, cp)
selectCodeEditor("dna.vhd", 322, 186); // cl (w, cp)
selectCodeEditor("dna.vhd", 333, 225); // cl (w, cp)
selectCodeEditor("dna.vhd", 315, 251); // cl (w, cp)
selectCodeEditor("dna.vhd", 322, 267); // cl (w, cp)
selectCodeEditor("dna.vhd", 321, 300); // cl (w, cp)
selectCodeEditor("dna.vhd", 298, 283); // cl (w, cp)
selectCodeEditor("dna.vhd", 325, 298); // cl (w, cp)
selectCodeEditor("dna.vhd", 338, 230); // cl (w, cp)
selectCodeEditor("dna.vhd", 314, 206); // cl (w, cp)
selectCodeEditor("dna.vhd", 334, 232); // cl (w, cp)
selectCodeEditor("dna.vhd", 296, 269); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("dna.vhd", 311, 210); // cl (w, cp)
selectCodeEditor("dna.vhd", 310, 236); // cl (w, cp)
selectCodeEditor("dna.vhd", 312, 251); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("dna.vhd", 308, 75); // cl (w, cp)
selectCodeEditor("dna.vhd", 176, 211); // cl (w, cp)
selectCodeEditor("dna.vhd", 272, 214); // cl (w, cp)
selectCodeEditor("dna.vhd", 263, 227); // cl (w, cp)
selectCodeEditor("dna.vhd", 290, 240); // cl (w, cp)
selectCodeEditor("dna.vhd", 290, 243); // cl (w, cp)
selectCodeEditor("dna.vhd", 290, 236); // cl (w, cp)
selectCodeEditor("dna.vhd", 295, 246); // cl (w, cp)
selectCodeEditor("dna.vhd", 214, 211); // cl (w, cp)
selectCodeEditor("dna.vhd", 263, 213); // cl (w, cp)
selectCodeEditor("dna.vhd", 263, 213); // cl (w, cp)
selectCodeEditor("dna.vhd", 174, 209); // cl (w, cp)
selectCodeEditor("dna.vhd", 179, 219); // cl (w, cp)
selectCodeEditor("dna.vhd", 293, 210); // cl (w, cp)
selectCodeEditor("dna.vhd", 288, 220); // cl (w, cp)
selectCodeEditor("dna.vhd", 269, 224); // cl (w, cp)
selectCodeEditor("dna.vhd", 288, 246); // cl (w, cp)
selectCodeEditor("dna.vhd", 287, 251); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("dna.vhd", 158, 275); // cl (w, cp)
selectCodeEditor("dna.vhd", 110, 269); // cl (w, cp)
selectCodeEditor("dna.vhd", 219, 266); // cl (w, cp)
selectCodeEditor("dna.vhd", 325, 281); // cl (w, cp)
selectCodeEditor("dna.vhd", 309, 247); // cl (w, cp)
selectCodeEditor("dna.vhd", 313, 280); // cl (w, cp)
selectCodeEditor("dna.vhd", 204, 282); // cl (w, cp)
selectCodeEditor("dna.vhd", 150, 291); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'dna' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: "xvhdl --incr --relax -prj dna_vhdl.prj" 
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/sources_1/new/clock_divider.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'clock_divider' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/sources_1/new/dna.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'dna' 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted INFO: [Common 17-344] 'launch_simulation' was cancelled 
dismissDialog("Run Simulation"); // e (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Nov  1 15:14:55 2019] Launched synth_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("dna.vhd", 199, 165); // cl (w, cp)
selectCodeEditor("dna.vhd", 191, 197); // cl (w, cp)
selectCodeEditor("dna.vhd", 202, 277); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Nov  1 15:15:27 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("dna.vhd", 182, 73); // cl (w, cp)
selectCodeEditor("dna.vhd", 213, 126); // cl (w, cp)
selectCodeEditor("dna.vhd", 213, 126); // cl (w, cp)
selectCodeEditor("dna.vhd", 110, 131); // cl (w, cp)
selectCodeEditor("dna.vhd", 110, 131, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("dna.vhd", 184, 119); // cl (w, cp)
selectCodeEditor("dna.vhd", 79, 120); // cl (w, cp)
selectCodeEditor("dna.vhd", 156, 103); // cl (w, cp)
selectCodeEditor("dna.vhd", 206, 183); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("dna.vhd", 256, 262); // cl (w, cp)
selectCodeEditor("dna.vhd", 261, 297); // cl (w, cp)
selectCodeEditor("dna.vhd", 265, 322); // cl (w, cp)
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// HOptionPane Error: 'The file 'C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
// TclEventType: RUN_COMPLETED
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bC (cp)
// ah (cp): Implementation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Nov  1 15:16:20 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,993 MB. GUI used memory: 57 MB. Current time: 11/1/19, 3:17:10 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,074 MB. GUI used memory: 57 MB. Current time: 11/1/19, 3:17:25 PM MDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,489 MB (+756511kb) [01:02:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,491 MB. GUI used memory: 57 MB. Current time: 11/1/19, 3:17:27 PM MDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.8s
// [Engine Memory]: 2,627 MB (+14598kb) [01:02:54]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1750 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2598.234 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2598.234 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.234 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2732.207 ; gain = 958.004 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 26 seconds
// Elapsed time: 26 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 159 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 102 seconds
selectCodeEditor("dna.vhd", 637, 76); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 2); // k (j, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 498, 253); // cl (w, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 260, 259); // cl (w, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 260, 259, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Zybo-Z7-Master.xdc", 252, 242); // cl (w, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 592, 240); // cl (w, cp)
// Elapsed time: 269 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dna.vhd", 1); // k (j, cp)
