#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Oct 25 18:35:52 2019
# Process ID: 8364
# Current directory: C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1
# Command line: vivado.exe -log SequenceDetector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SequenceDetector.tcl -notrace
# Log file: C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector.vdi
# Journal file: C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SequenceDetector.tcl -notrace
Command: link_design -top SequenceDetector -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clk_Btn_IBUF'. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led6_r_OBUF'. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led6_g'. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led6_b'. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.srcs/constrs_1/imports/lab2-sd/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 580.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 584.152 ; gain = 330.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 584.152 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ac67b924

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1073.109 ; gain = 488.957

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1168.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1168.793 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ac67b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.793 ; gain = 584.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1168.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SequenceDetector_drc_opted.rpt -pb SequenceDetector_drc_opted.pb -rpx SequenceDetector_drc_opted.rpx
Command: report_drc -file SequenceDetector_drc_opted.rpt -pb SequenceDetector_drc_opted.pb -rpx SequenceDetector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 136b037f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1168.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136b037f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1188.844 ; gain = 20.051

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23544475e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1196.492 ; gain = 27.699

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23544475e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1196.492 ; gain = 27.699
Phase 1 Placer Initialization | Checksum: 23544475e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1196.492 ; gain = 27.699

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1196.492 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 23544475e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1196.492 ; gain = 27.699
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 136b037f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1196.492 ; gain = 27.699
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1196.492 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1196.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1196.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SequenceDetector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1196.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SequenceDetector_utilization_placed.rpt -pb SequenceDetector_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SequenceDetector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1196.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b1c61f3 ConstDB: 0 ShapeSum: fb93d5fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f10dec47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1257.453 ; gain = 60.961
Post Restoration Checksum: NetGraph: b3270872 NumContArr: 3de6e3d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: f10dec47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1288.750 ; gain = 92.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f10dec47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1294.988 ; gain = 98.496

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f10dec47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1294.988 ; gain = 98.496
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.742 ; gain = 101.250
Phase 2 Router Initialization | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.742 ; gain = 101.250

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672
Phase 4 Rip-up And Reroute | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672
Phase 5 Delay and Skew Optimization | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672
Phase 6.1 Hold Fix Iter | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672
Phase 6 Post Hold Fix | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1298.164 ; gain = 101.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1300.172 ; gain = 103.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1300.172 ; gain = 103.680

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: f89fa017

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1300.172 ; gain = 103.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1300.172 ; gain = 103.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1300.172 ; gain = 103.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1300.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SequenceDetector_drc_routed.rpt -pb SequenceDetector_drc_routed.pb -rpx SequenceDetector_drc_routed.rpx
Command: report_drc -file SequenceDetector_drc_routed.rpt -pb SequenceDetector_drc_routed.pb -rpx SequenceDetector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SequenceDetector_methodology_drc_routed.rpt -pb SequenceDetector_methodology_drc_routed.pb -rpx SequenceDetector_methodology_drc_routed.rpx
Command: report_methodology -file SequenceDetector_methodology_drc_routed.rpt -pb SequenceDetector_methodology_drc_routed.pb -rpx SequenceDetector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gaiya/Desktop/lab2-sd/SequenceDetector.runs/impl_1/SequenceDetector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SequenceDetector_power_routed.rpt -pb SequenceDetector_power_summary_routed.pb -rpx SequenceDetector_power_routed.rpx
Command: report_power -file SequenceDetector_power_routed.rpt -pb SequenceDetector_power_summary_routed.pb -rpx SequenceDetector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SequenceDetector_route_status.rpt -pb SequenceDetector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SequenceDetector_timing_summary_routed.rpt -pb SequenceDetector_timing_summary_routed.pb -rpx SequenceDetector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SequenceDetector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SequenceDetector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SequenceDetector_bus_skew_routed.rpt -pb SequenceDetector_bus_skew_routed.pb -rpx SequenceDetector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 18:36:25 2019...
