/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6220
License: Customer

Current time: 	Fri Nov 01 10:04:39 MDT 2019
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 817 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gaiya
User home directory: C:/Users/gaiya
User working directory: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/gaiya/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/vivado.log
Vivado journal file location: 	C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/vivado.jou
Engine tmp dir: 	C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/.Xil/Vivado-6220-e5-01-19

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 559 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gaiya\Desktop\lab2-sd\lab2-parkade-eclass\parkade\parkade.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 42 MB. Current time: 11/1/19, 10:04:41 AM MDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98274kb) [00:00:27]
// [Engine Memory]: 599 MB (+476899kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  4259 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 680.637 ; gain = 90.934 
// [Engine Memory]: 661 MB (+33349kb) [00:00:32]
// Project name: parkade; location: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 105 MB (+4019kb) [00:03:48]
// Elapsed time: 249 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parkade(Behavioral) (parkade.vhd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parkade(Behavioral) (parkade.vhd)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("parkade.vhd", 274, 122); // cl (w, cp)
selectCodeEditor("parkade.vhd", 693, 139); // cl (w, cp)
selectCodeEditor("parkade.vhd", 321, 123); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("parkade.vhd", 520, 164); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 763, 169); // cl (w, cp)
selectCodeEditor("parkade.vhd", 380, 186); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("parkade.vhd", 252, 199); // cl (w, cp)
selectCodeEditor("parkade.vhd", 551, 186); // cl (w, cp)
selectCodeEditor("parkade.vhd", 551, 195); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("parkade.vhd", 238, 298); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("parkade.vhd", 238, 261); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectCodeEditor("parkade.vhd", 579, 150); // cl (w, cp)
// Elapsed time: 71 seconds
selectCodeEditor("parkade.vhd", 154, 162); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("parkade.vhd", 293, 153); // cl (w, cp)
// [GUI Memory]: 113 MB (+3478kb) [00:09:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 235 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov  1 10:17:36 2019] Launched synth_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Nov  1 10:18:21 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 49 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Nov  1 10:19:14 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
// Elapsed time: 32 seconds
selectCodeEditor("parkade.vhd", 743, 386); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Open Implemented Design : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 53 MB. Current time: 11/1/19, 10:20:21 AM MDT
// [Engine Memory]: 949 MB (+266957kb) [00:16:01]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 52 MB. Current time: 11/1/19, 10:20:31 AM MDT
// [Engine Memory]: 1,440 MB (+464862kb) [00:16:09]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,562 MB (+53140kb) [00:16:10]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 130 MB (+11979kb) [00:16:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2019 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1517.941 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1517.941 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.941 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1658.617 ; gain = 946.793 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 140 MB (+3612kb) [00:16:13]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 26 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Elapsed time: 31 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[parkade]", 0, true); // ba (Q, cp) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[parkade]", 0, true, false, false, false, false, true); // ba (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
// Elapsed time: 31 seconds
selectCodeEditor("parkade.vhd", 269, 385); // cl (w, cp)
selectCodeEditor("parkade.vhd", 761, 321); // cl (w, cp)
// [GUI Memory]: 149 MB (+1750kb) [00:17:47]
// Elapsed time: 32 seconds
selectCodeEditor("parkade.vhd", 151, 323); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("parkade.vhd", 195, 335); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("parkade.vhd", 158, 392); // cl (w, cp)
selectCodeEditor("parkade.vhd", 165, 382); // cl (w, cp)
selectCodeEditor("parkade.vhd", 165, 382); // cl (w, cp)
// Elapsed time: 573 seconds
selectCodeEditor("parkade.vhd", 258, 438); // cl (w, cp)
selectCodeEditor("parkade.vhd", 177, 280); // cl (w, cp)
// Elapsed time: 125 seconds
selectCodeEditor("parkade.vhd", 338, 295); // cl (w, cp)
// Elapsed time: 300 seconds
selectCodeEditor("parkade.vhd", 206, 406); // cl (w, cp)
selectCodeEditor("parkade.vhd", 595, 400); // cl (w, cp)
selectCodeEditor("parkade.vhd", 550, 360); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 111, 395); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 519, 406); // cl (w, cp)
selectCodeEditor("parkade.vhd", 556, 400); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("parkade.vhd", 95, 370); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 550, 384); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 168, 397); // cl (w, cp)
// Elapsed time: 59 seconds
selectCodeEditor("parkade.vhd", 173, 397); // cl (w, cp)
selectCodeEditor("parkade.vhd", 184, 407); // cl (w, cp)
selectCodeEditor("parkade.vhd", 189, 397); // cl (w, cp)
selectCodeEditor("parkade.vhd", 224, 408); // cl (w, cp)
selectCodeEditor("parkade.vhd", 225, 400); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("parkade.vhd", 235, 398); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("parkade.vhd", 269, 402); // cl (w, cp)
selectCodeEditor("parkade.vhd", 275, 397); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("parkade.vhd", 85, 186); // cl (w, cp)
selectCodeEditor("parkade.vhd", 133, 175); // cl (w, cp)
selectCodeEditor("parkade.vhd", 602, 161); // cl (w, cp)
selectCodeEditor("parkade.vhd", 549, 164); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 107, 207); // cl (w, cp)
selectCodeEditor("parkade.vhd", 112, 188); // cl (w, cp)
selectCodeEditor("parkade.vhd", 108, 174); // cl (w, cp)
selectCodeEditor("parkade.vhd", 92, 180); // cl (w, cp)
selectCodeEditor("parkade.vhd", 88, 183); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 132, 178); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("parkade.vhd", 83, 171); // cl (w, cp)
selectCodeEditor("parkade.vhd", 91, 169); // cl (w, cp)
selectCodeEditor("parkade.vhd", 90, 176); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 121, 183); // cl (w, cp)
selectCodeEditor("parkade.vhd", 542, 204); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("parkade.vhd", 132, 179); // cl (w, cp)
selectCodeEditor("parkade.vhd", 130, 180); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parkade.vhd", 2); // k (j, cp)
selectCodeEditor("parkade.vhd", 282, 235); // cl (w, cp)
selectCodeEditor("parkade.vhd", 97, 173); // cl (w, cp)
selectCodeEditor("parkade.vhd", 100, 190); // cl (w, cp)
selectCodeEditor("parkade.vhd", 97, 177); // cl (w, cp)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 137, 180); // cl (w, cp)
selectCodeEditor("parkade.vhd", 148, 200); // cl (w, cp)
selectCodeEditor("parkade.vhd", 169, 176); // cl (w, cp)
selectCodeEditor("parkade.vhd", 216, 179); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("parkade.vhd", 267, 181); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("parkade.vhd", 314, 176); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("parkade.vhd", 322, 175); // cl (w, cp)
selectCodeEditor("parkade.vhd", 328, 177); // cl (w, cp)
selectCodeEditor("parkade.vhd", 333, 171); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("parkade.vhd", 230, 182); // cl (w, cp)
selectCodeEditor("parkade.vhd", 239, 179); // cl (w, cp)
selectCodeEditor("parkade.vhd", 239, 179); // cl (w, cp)
selectCodeEditor("parkade.vhd", 237, 174); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("parkade.vhd", 532, 196); // cl (w, cp)
selectCodeEditor("parkade.vhd", 118, 201); // cl (w, cp)
selectCodeEditor("parkade.vhd", 43, 210); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Run Synthesis"); // A (cp)
selectCodeEditor("parkade.vhd", 525, 262); // cl (w, cp)
selectCodeEditor("parkade.vhd", 529, 265); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("parkade.vhd", 161, 321); // cl (w, cp)
selectCodeEditor("parkade.vhd", 223, 298); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("parkade.vhd", 476, 187); // cl (w, cp)
selectCodeEditor("parkade.vhd", 556, 159); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 121, 185); // cl (w, cp)
selectCodeEditor("parkade.vhd", 473, 179); // cl (w, cp)
selectCodeEditor("parkade.vhd", 441, 181); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 117, 194); // cl (w, cp)
selectCodeEditor("parkade.vhd", 532, 197); // cl (w, cp)
selectCodeEditor("parkade.vhd", 128, 209); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Nov  1 10:49:08 2019] Launched synth_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Nov  1 10:50:19 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 90 MB. Current time: 11/1/19, 10:50:32 AM MDT
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
selectCodeEditor("parkade.vhd", 354, 248); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 85 MB. Current time: 11/1/19, 11:20:32 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 84 MB. Current time: 11/1/19, 11:50:32 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 84 MB. Current time: 11/1/19, 12:20:33 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 84 MB. Current time: 11/1/19, 12:50:33 PM MDT
// Elapsed time: 7878 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Nov  1 13:02:13 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 75 MB. Current time: 11/1/19, 1:02:31 PM MDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,608 MB. GUI used memory: 76 MB. Current time: 11/1/19, 1:02:31 PM MDT
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 53 MB. Current time: 11/1/19, 1:02:33 PM MDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,644 MB (+3946kb) [02:58:12]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2345 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1687.512 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1687.512 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bx (cp)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 1,736 MB (+10396kb) [02:58:39]
// ah (cp): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,770 MB. GUI used memory: 85 MB. Current time: 11/1/19, 1:03:03 PM MDT
// Elapsed time: 48 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A7800DA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3225 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,586 MB. GUI used memory: 89 MB. Current time: 11/1/19, 1:03:44 PM MDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2777.414 ; gain = 914.836 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,587 MB (+801180kb) [02:59:22]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,605 MB. GUI used memory: 89 MB. Current time: 11/1/19, 1:04:53 PM MDT
// Elapsed time: 170 seconds
selectCodeEditor("parkade.vhd", 236, 141); // cl (w, cp)
// Elapsed time: 99 seconds
selectCodeEditor("parkade.vhd", 168, 359); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,609 MB. GUI used memory: 89 MB. Current time: 11/1/19, 1:34:53 PM MDT
// Elapsed time: 2961 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cQ, cp)
selectMenuItem((HResource) null, "xc7z010_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 229 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "near"); // l (aT, cp)
selectCodeEditor("parkade.vhd", 185, 179); // cl (w, cp)
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cQ, cp)
selectMenuItem((HResource) null, "xc7z010_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A7800DA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,633 MB. GUI used memory: 91 MB. Current time: 11/1/19, 2:02:44 PM MDT
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Nov  1 14:03:00 2019] Launched synth_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Nov  1 14:03:39 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 52 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Nov  1 14:04:49 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 109 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 89 MB. Current time: 11/1/19, 2:07:39 PM MDT
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cp): Open New Hardware Target: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, aN)
dismissDialog("Open New Hardware Target"); // aN (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
selectCodeEditor("parkade.vhd", 509, 32); // cl (w, cp)
selectCodeEditor("parkade.vhd", 631, 45); // cl (w, cp)
selectCodeEditor("parkade.vhd", 631, 46, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("parkade.vhd", 770, 119); // cl (w, cp)
selectCodeEditor("parkade.vhd", 83, 210); // cl (w, cp)
selectCodeEditor("parkade.vhd", 243, 210); // cl (w, cp)
selectCodeEditor("parkade.vhd", 202, 453); // cl (w, cp)
selectCodeEditor("parkade.vhd", 614, 453); // cl (w, cp)
selectCodeEditor("parkade.vhd", 628, 448); // cl (w, cp)
selectCodeEditor("parkade.vhd", 408, 476); // cl (w, cp)
selectCodeEditor("parkade.vhd", 208, 294); // cl (w, cp)
selectCodeEditor("parkade.vhd", 282, 287); // cl (w, cp)
selectCodeEditor("parkade.vhd", 341, 304); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("parkade.vhd", 226, 351); // cl (w, cp)
selectCodeEditor("parkade.vhd", 178, 397); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("parkade.vhd", 47, 296); // cl (w, cp)
// Elapsed time: 986 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 33 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
selectCodeEditor("parkade.vhd", 181, 424); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("parkade.vhd", 139, 281); // cl (w, cp)
selectCodeEditor("parkade.vhd", 556, 294); // cl (w, cp)
selectCodeEditor("parkade.vhd", 127, 287); // cl (w, cp)
selectCodeEditor("parkade.vhd", 474, 279); // cl (w, cp)
selectCodeEditor("parkade.vhd", 317, 300); // cl (w, cp)
selectCodeEditor("parkade.vhd", 486, 326); // cl (w, cp)
// Elapsed time: 44 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Nov  1 14:28:28 2019] Launched synth_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Nov  1 14:29:06 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 54 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Nov  1 14:30:02 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 203 seconds
selectCodeEditor("parkade.vhd", 321, 191); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("parkade.vhd", 540, 205); // cl (w, cp)
selectCodeEditor("parkade.vhd", 545, 199); // cl (w, cp)
selectCodeEditor("parkade.vhd", 328, 197); // cl (w, cp)
selectCodeEditor("parkade.vhd", 84, 170); // cl (w, cp)
selectCodeEditor("parkade.vhd", 732, 157); // cl (w, cp)
// Elapsed time: 67 seconds
selectCodeEditor("parkade.vhd", 246, 85); // cl (w, cp)
selectCodeEditor("parkade.vhd", 172, 115); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("parkade.vhd", 286, 75); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectCodeEditor("parkade.vhd", 335, 82); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 91 MB. Current time: 11/1/19, 2:37:39 PM MDT
// Elapsed time: 15 seconds
selectCodeEditor("parkade.vhd", 123, 335); // cl (w, cp)
selectCodeEditor("parkade.vhd", 351, 112); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("parkade.vhd", 542, 145); // cl (w, cp)
selectCodeEditor("parkade.vhd", 110, 143); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("parkade.vhd", 115, 138); // cl (w, cp)
selectCodeEditor("parkade.vhd", 241, 154); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("parkade.vhd", 229, 177); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("parkade.vhd", 539, 216); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("parkade.vhd", 112, 212); // cl (w, cp)
selectCodeEditor("parkade.vhd", 112, 211); // cl (w, cp)
selectCodeEditor("parkade.vhd", 334, 192); // cl (w, cp)
selectCodeEditor("parkade.vhd", 569, 213); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("parkade.vhd", 124, 178); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("parkade.vhd", 171, 177); // cl (w, cp)
selectCodeEditor("parkade.vhd", 558, 143); // cl (w, cp)
selectCodeEditor("parkade.vhd", 167, 110); // cl (w, cp)
selectCodeEditor("parkade.vhd", 314, 163); // cl (w, cp)
selectCodeEditor("parkade.vhd", 139, 234); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("parkade.vhd", 143, 143); // cl (w, cp)
selectCodeEditor("parkade.vhd", 143, 143); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 135, 242); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 184, 259); // cl (w, cp)
selectCodeEditor("parkade.vhd", 566, 246); // cl (w, cp)
selectCodeEditor("parkade.vhd", 559, 246); // cl (w, cp)
selectCodeEditor("parkade.vhd", 572, 149); // cl (w, cp)
selectCodeEditor("parkade.vhd", 544, 297); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 134, 174); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("parkade.vhd", 568, 236); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("parkade.vhd", 541, 217); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("parkade.vhd", 242, 203); // cl (w, cp)
// Elapsed time: 49 seconds
selectCodeEditor("parkade.vhd", 323, 214); // cl (w, cp)
selectCodeEditor("parkade.vhd", 335, 206); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("parkade.vhd", 549, 233); // cl (w, cp)
selectCodeEditor("parkade.vhd", 119, 240); // cl (w, cp)
selectCodeEditor("parkade.vhd", 544, 233); // cl (w, cp)
selectCodeEditor("parkade.vhd", 109, 230); // cl (w, cp)
selectCodeEditor("parkade.vhd", 110, 228); // cl (w, cp)
selectCodeEditor("parkade.vhd", 119, 247); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("parkade.vhd", 165, 241); // cl (w, cp)
// Elapsed time: 97 seconds
selectCodeEditor("parkade.vhd", 137, 229); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'c'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 143, 264); // cl (w, cp)
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 97, 281); // cl (w, cp)
selectCodeEditor("parkade.vhd", 557, 264); // cl (w, cp)
selectCodeEditor("parkade.vhd", 553, 264); // cl (w, cp)
selectCodeEditor("parkade.vhd", 632, 263); // cl (w, cp)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 551, 296); // cl (w, cp)
selectCodeEditor("parkade.vhd", 303, 300); // cl (w, cp)
selectCodeEditor("parkade.vhd", 339, 280); // cl (w, cp)
selectCodeEditor("parkade.vhd", 356, 279); // cl (w, cp)
selectCodeEditor("parkade.vhd", 341, 282); // cl (w, cp)
selectCodeEditor("parkade.vhd", 347, 282); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("parkade.vhd", 551, 311); // cl (w, cp)
selectCodeEditor("parkade.vhd", 114, 318); // cl (w, cp)
selectCodeEditor("parkade.vhd", 111, 311); // cl (w, cp)
selectCodeEditor("parkade.vhd", 575, 314); // cl (w, cp)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "parkade.vhd", 'v'); // cl (w, cp)
selectCodeEditor("parkade.vhd", 139, 313); // cl (w, cp)
selectCodeEditor("parkade.vhd", 542, 346); // cl (w, cp)
selectCodeEditor("parkade.vhd", 547, 352); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Nov  1 14:49:50 2019] Launched synth_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Nov  1 14:50:32 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 53 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Nov  1 14:51:28 2019] Launched impl_1... Run output will be captured here: C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gaiya/Desktop/lab2-sd/lab2-parkade-eclass/parkade/parkade.runs/impl_1/parkade.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A7800DA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 90 MB. Current time: 11/1/19, 3:07:39 PM MDT
// Elapsed time: 2196 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
