#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 30 21:19:44 2019
# Process ID: 5372
# Current directory: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1
# Command line: vivado.exe -log dna.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dna.tcl -notrace
# Log file: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna.vdi
# Journal file: C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dna.tcl -notrace
Command: link_design -top dna -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clk_Btn_IBUF'. [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led6_g'. [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led6_b'. [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.srcs/constrs_1/new/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 576.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 580.934 ; gain = 327.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 591.352 ; gain = 10.418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef9f802b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1132.973 ; gain = 541.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef9f802b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef9f802b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27a580fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27a580fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27fd82253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27fd82253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27fd82253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1231.203 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27fd82253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1231.203 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27fd82253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.203 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.203 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27fd82253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1231.203 ; gain = 650.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1231.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dna_drc_opted.rpt -pb dna_drc_opted.pb -rpx dna_drc_opted.rpx
Command: report_drc -file dna_drc_opted.rpt -pb dna_drc_opted.pb -rpx dna_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d8dd60dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1231.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9944e918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1234.863 ; gain = 3.660

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d112c3df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d112c3df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1242.512 ; gain = 11.309
Phase 1 Placer Initialization | Checksum: d112c3df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9cd9fd8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: cd795ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1242.512 ; gain = 11.309
Phase 2 Global Placement | Checksum: 103296104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 103296104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 4ff6fadf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d50f7be8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1053a5c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120d87daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 120d87daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1712eddc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1242.512 ; gain = 11.309
Phase 3 Detail Placement | Checksum: 1712eddc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21762747c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 21762747c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1242.512 ; gain = 11.309
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.067. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 186468067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1242.512 ; gain = 11.309
Phase 4.1 Post Commit Optimization | Checksum: 186468067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186468067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186468067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1242.512 ; gain = 11.309

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.512 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c291cea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1242.512 ; gain = 11.309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c291cea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1242.512 ; gain = 11.309
Ending Placer Task | Checksum: 1b066417a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1242.512 ; gain = 11.309
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1245.949 ; gain = 3.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dna_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1248.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dna_utilization_placed.rpt -pb dna_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dna_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1248.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f54d1244 ConstDB: 0 ShapeSum: bb192f36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c5670527

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.629 ; gain = 68.887
Post Restoration Checksum: NetGraph: eef12023 NumContArr: d675e504 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c5670527

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1347.891 ; gain = 99.148

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c5670527

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.918 ; gain = 105.176

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c5670527

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.918 ; gain = 105.176
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c7086cb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.094 ; gain = 108.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.004  | TNS=0.000  | WHS=-0.002 | THS=-0.024 |

Phase 2 Router Initialization | Checksum: 229d9b095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.094 ; gain = 108.352

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1443431a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.029  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 102e1c9d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234
Phase 4 Rip-up And Reroute | Checksum: 102e1c9d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 102e1c9d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102e1c9d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234
Phase 5 Delay and Skew Optimization | Checksum: 102e1c9d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 108ba1cd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.182  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 108ba1cd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234
Phase 6 Post Hold Fix | Checksum: 108ba1cd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0377252 %
  Global Horizontal Routing Utilization  = 0.015625 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 108ba1cd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.977 ; gain = 109.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 108ba1cd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1359.988 ; gain = 111.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2b2acdc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1359.988 ; gain = 111.246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.182  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f2b2acdc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1359.988 ; gain = 111.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1359.988 ; gain = 111.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1359.988 ; gain = 111.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1359.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1360.316 ; gain = 0.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1360.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dna_drc_routed.rpt -pb dna_drc_routed.pb -rpx dna_drc_routed.rpx
Command: report_drc -file dna_drc_routed.rpt -pb dna_drc_routed.pb -rpx dna_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dna_methodology_drc_routed.rpt -pb dna_methodology_drc_routed.pb -rpx dna_methodology_drc_routed.rpx
Command: report_methodology -file dna_methodology_drc_routed.rpt -pb dna_methodology_drc_routed.pb -rpx dna_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gaiya/Desktop/lab2-sd/DNA/DNA_Sequence/DNA_Sequence.runs/impl_1/dna_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dna_power_routed.rpt -pb dna_power_summary_routed.pb -rpx dna_power_routed.rpx
Command: report_power -file dna_power_routed.rpt -pb dna_power_summary_routed.pb -rpx dna_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dna_route_status.rpt -pb dna_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dna_timing_summary_routed.rpt -pb dna_timing_summary_routed.pb -rpx dna_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dna_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dna_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dna_bus_skew_routed.rpt -pb dna_bus_skew_routed.pb -rpx dna_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 21:20:22 2019...
